{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Database_url"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
